.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-size: cover;
    background-position: center; /
}

.tabInfo {
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
}

.selector {
    margin-bottom: 20px;
    text-align: center;
}

.selector label {
    font-size: 1.2em; /* 라벨 폰트 크기 조정 */
    margin-right: 10px;
}

.selector select {
    padding: 8px;
    font-size: 1.2em; /* 선택 박스 폰트 크기 조정 */
    border: 1px solid #ccc;
border-radius: 4px; 
}

.chart {
    flex: 1;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.info-panel {
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}